{
    "root": true,
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json"]
    },
    "plugins": ["@typescript-eslint"],
    "rules": {},
    "ignorePatterns": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.mock.ts"]
}
