{
  "name": "discord_bot",
  "engines": {
    "node": ">=16.x"
  },
  "exports": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:dev": "set NODE_ENV=dev && node dist/index.js",
    "start:prod": "set NODE_ENV=prod && node dist/index.js",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified \" && exit 1"
  },
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@solana/web3.js": "^1.62.0",
    "@typegoose/typegoose": "^9.7.1",
    "bs58": "^5.0.0",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.2.8",
    "node-fetch": "^2.6.7",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "@types/node": "^16.11.26",
    "@types/request-promise": "^4.1.48",
    "discord-api-types": "^0.30.0",
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  }
}
